App.xaml

<Application x:Class="Academy_fitnessGasanova.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Academy_fitnessGasanova"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">

            <Setter Property="Width" Value="140"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10"></Setter>



            <Setter Property="Background" Value="MediumPurple"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="25"></Setter>

            <Setter Property="Template">
                
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter></ContentPresenter>
                        </Border>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
                
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="MediumOrchid"></Setter>
                    <Setter Property="FontSize" Value="14"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>



        </Style>
        
        <Style TargetType="Control" x:Key="MyStyle">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            
            <Setter Property="Margin" Value="10"></Setter>
        </Style>

        <Style TargetType="ComboBox" BasedOn="{StaticResource MyStyle}">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="SelectedIndex" Value="0"></Setter>
        </Style>
        
        <Style TargetType="DatePicker" BasedOn="{StaticResource MyStyle}"></Style>
        
        <Style TargetType="TextBox" BasedOn="{StaticResource MyStyle}">
            <Setter Property="Width" Value="200"></Setter>
        </Style>
        
        <Style TargetType="CheckBox" BasedOn="{StaticResource MyStyle}"></Style>

        <Style TargetType="Grid">
            <Setter Property="Background" Value="Lavender"></Setter>
        </Style>

    </Application.Resources>
</Application>
