MainWindow.xaml

<Window x:Class="Academy_fitnessGasanova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Academy_fitnessGasanova"
        mc:Ignorable="d"
        Title="Список регистрации на курс" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Name="AddButton" Click="AddButton_Click" Content="       Добавить" Width="100" ></Button>
            <Button Name="DeleteButton" Click="DeleteButton_Click" Content="       Удалить" Width="100"></Button>
            <Button x:Name="FiltrButton" Click="FiltrButton_Click" Content=" Показать завершенные"></Button>
            <ComboBox Name="CmbSelectTrainer" SelectedItem="{Binding Trainer.Name}" SelectionChanged="CmbSelectTrainer_SlectionChanged" SelectedIndex="0" DisplayMemberPath="Name"></ComboBox>
            <Button x:Name="CancelButton" Click="CancelButton_Click" Content="      Отменить фильтр"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Name="RegistrationGrid" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Курс" Binding="{Binding Course.Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тренер" Binding="{Binding Trainer.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding CreatedDate, StringFormat={}{0:dd MMMM yyyy}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Балл" Binding="{Binding TotalPoint}"></DataGridTextColumn>
                <DataGridTextColumn Header="Завершен" Binding="{Binding IsDone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Коммментарий" Binding="{Binding Comment}"></DataGridTextColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="EditButton" Click="EditButton_Click">Редактировать</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                
            </DataGrid.Columns>


        </DataGrid>
    </Grid>
</Window>
