Window1.xaml.xaml

<Window x:Class="Academy_fitnessGasanova.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Academy_fitnessGasanova"
        mc:Ignorable="d"
        Title="Регистрация на курсы" Height="450" Width="800">
    
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <UniformGrid Columns="2">
            <TextBlock>Тренер</TextBlock>
            <ComboBox Name="CmbTrainer" SelectedItem="{Binding Trainer}" DisplayMemberPath="Name"></ComboBox>

            <TextBlock>Курс</TextBlock>
            <ComboBox Name="CmbCourse" SelectedItem="{Binding Course}" DisplayMemberPath="Title"></ComboBox>

            <TextBlock>Дата</TextBlock>
            <DatePicker SelectedDate="{Binding CreatedDate}"></DatePicker>

            <TextBlock>Выполнение</TextBlock>
            <CheckBox  IsChecked="{Binding IsDoneString}">Зевершен</CheckBox>

            <TextBlock>Баллы</TextBlock>
            <TextBox Text="{Binding TotalPoint}" Name="TxtTotalPoint"></TextBox>

            <TextBlock>Комментарий</TextBlock>
            <TextBox Text="{Binding Comment}" MaxLength="100"></TextBox>
        </UniformGrid>
        <Button x:Name="BtnSave" Click="BtnSave_Click">Save</Button>
        
    </Grid>
    
</Window>
